VITE_PUBLIC_PATH = ./

VITE_DROP_CONSOLE = true

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

VITE_LEGACY = true

# Whether to enable pwa support
VITE_LEGACY_PWA = false

VITE_BUILD_COMPRESS = 'none'

VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
VITE_GLOB_API_URL= https://table-api.wegui.cn

# 上传图片地址
VITE_GLOB_UPLOAD_URL= https://table-file.xironiot.com

# 版本前缀
VITE_GLOB_API_URL_PREFIX=/api

# 请求appid
VITE_GLOB_APP_ID=0a60f00b28c849d3ac529994f98b825f
