VITE_PUBLIC_PATH='/'

VITE_DROP_CONSOLE = false

VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# API BASE URL
VITE_GLOB_API_URL= https://table-api.wegui.cn

# 上传图片地址
VITE_GLOB_UPLOAD_URL= https://table-file.xironiot.com

# 版本前缀
VITE_GLOB_API_URL_PREFIX=/api

VITE_GLOB_APP_ID=0a60f00b28c849d3ac529994f98b825f

# VITE_PROXY = [["/api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]

